STRING 0
{
游戏模式可由红色玩家在游戏开始后20秒内输入。
模式列表：
|cff80FF00-co|r (|cffFFFF80金币模式|r)
|cff80FF00-du|r (|cffFFFF80双种族|r)
|cff80FF00-na|r (|cffFFFF80无攻城单位|r)
|cff80FF00-ntb|r (|cffFFFF80无宝箱|r)
|cff80FF00-nb|r (|cffFFFF80无单位赏金|r)
|cff80FF00-nt|r (|cffFFFF80无税收|r)
|cff80FF00-ht|r (|cffFFFF80高税收|r)
|cff80FF00-ns|r (|cffFFFF80无特殊建筑|r)
|cff80FF00-ni|r (|cffFFFF80无物品|r)
|cff80FF00-nl|r (|cffFFFF80无传说单位|r)
|cff80FF00-nrs|r (|cffFFFF80无救援打击|r)
|cff80FF00-llX|r (|cffFFFF80木材上限 X|r)
|cff80FF00-dom|r (|cffFFFF80统治模式|r)
|cff80FF00-slX|r (|cffFFFF80单路 X|r)
|cff80FF00-fowX|r (|cffFFFF80战争迷雾 X 秒|r)
|cff80FF00-nfow|r (|cffFFFF80禁用战争迷雾|r)
|cff80FF00-banX|r (|cffFFFF80禁用 X 个种族|r)
|cff80FF00-rbanX|r (|cffFFFF80随机禁用 X 个种族|r)
|cff80FF00-mpX|r (|cffFFFF80多玩家 X|r)
|cff80FF00-empX|r (|cffFFFF80扩展多玩家 X|r)
|cff80FF00-ca|r (|cffFFFF80笼斗模式|r)
|cff80FF00-itX|r (|cffFFFF80收入时间 X|r)
|cff80FF00-envX|r (|cffFFFF80设置环境 X|r)
|cff80FF00-glwX|r (|cffFFFF80回合时限(胜利) X|r)
|cff80FF00-gldX|r (|cffFFFF80回合时限(平局) X|r)
|cff80FF00-dafk|r (|cffFFFF80禁用 -afk 命令|r)
|cff80FF00-balX|r (|cffFFFF80更改自动平衡模式为 X|r)
|cff80FF00-srRX|r (|cffFFFF80更改初始资源 R 数量为 X|r)
|cff80FF00-si|r (|cffFFFF80持续收入(取决于 -itX)|r)
|cffFF8000趣味模式:|r
|cff80FF00-cc|r (|cffFFFF80疯狂金币|r)
|cffFF8000调试:|r
|cff80FF00-ndb|r (|cffFFFF80禁用调试日志|r)
|cff80FF00-nfrX|r (|cffFFFF80从种族池中移除 X 个新种族|r)
}

STRING 1
{
|cffFFFF00主机命令（仅红色玩家！）：|r
|cff80FF00-fillX|r : 用AI玩家填充双方队伍，直到达到指定数量。
|cff80FF00-skip|r : 在游戏前20秒内使用此命令跳过模式选择时间，立即开始第一回合。
|cff80FF00-roll|r : 显示一个随机数值 :E
|cff80FF00-xrX|r : 将总体胜利所需胜场数增加 X。所有玩家必须输入 -agree 同意此更改。
|cff80FF00-pause|r : 允许暂停游戏开始计时器。
|cffFFFF00玩家命令（所有玩家）：|r
|cff80FF00-income|r : 显示你的详细收入概览。
|cff80FF00-armor|r : 显示伤害类型与护甲类型的克制关系。
|cff80FF00-stats|r : 显示你当前的统计数据。
|cff80FF00-draw|r : 投票平局本回合。
|cff80FF00-agree|r : 同意 -xrX 的更改。
|cff80FF00-afk|r : 激活AI托管。
|cff80FF00-mtX|r : 激活节拍器。
|cff80FF00-at|r : 更改自动训练模式。
|cff80FF00-mode|r : 显示游戏配置字符串。
}
