[CustomSkin]
SupplyIcon=UI\Feedback\Resources\ResourceManaStone.blp
ToolTipSupplyIcon=UI\Widgets\ToolTips\Human\ToolTipStonesIcon.blp
[Errors]
Nofood=需要提升传说单位上限。,需要提升传说单位上限。,需要提升传说单位上限。,需要提升传说单位上限。
[FrameDef]
ARMORTIP_DIVINE=受到的伤害：|n|cffFFFF00混乱：100%|r|n|cff00FF00英雄：40%|n其他：25%|n攻城：20%|r
ARMORTIP_FORT=受到的伤害：|n|cffFF0000攻城：160%|r|n|cffFFFF00混乱：100%|r|n|cff00FF00英雄：60%|n普通：50%|n穿刺：50%|n魔法：40%|r
ARMORTIP_HERO=受到的伤害：|n|cffFFFF00混乱：100%|r|n|cff00FF00其他：60%|n攻城：40%|r
ARMORTIP_LARGE=受到的伤害：|n|cffFF0000魔法：175%|r|n|cffFFFF00英雄：110%|n普通：100%|n混乱：100%|r|n|cff00FF00穿刺：70%|n攻城：70%|r
ARMORTIP_MEDIUM=受到的伤害：|n|cffFF0000普通：175%|r|n|cffFFFF00英雄：110%|n穿刺：100%|n混乱：100%|r|n|cff00FF00魔法：70%|n攻城：70%|r
ARMORTIP_NONE=受到的伤害：|cffFFFF00英雄：110%|n普通：105%|n穿刺：105%|n魔法：105%|n混乱：100%|n攻城：100%|r
ARMORTIP_NORMAL=受到的伤害：|n|cffFF0000普通：175%|r|n|cffFFFF00英雄：110%|n穿刺：100%|n混乱：100%|r|n|cff00FF00魔法：70%|n攻城：70%|r
ARMORTIP_SMALL=受到的伤害：|n|cffFF0000穿刺：175%|r|n|cffFFFF00英雄：110%|n魔法：100%|n混乱：100%|r|n|cff00FF00普通：70%|n攻城：70%|r
COLON_FOOD=|c008000ff传说单位|r：
COLON_GOLD=|c00ffdc00金币|r：
COLON_GOLD_INCOME_RATE=娱乐：
COLON_LUMBER=|c0000c850木材|r：
COLON_PROVIDED=|c008000ff传说单位上限|r：
DAMAGETIP_CHAOS=造成的伤害：|n|cffFFFF00所有护甲类型：100%|r
DAMAGETIP_HERO=造成的伤害：|n|cff00FF00无护甲：110%|n轻型：110%|n中型：110%|n重型：110%|r|n|cffFF0000加强型：60%|n神圣：40%|r
DAMAGETIP_MAGIC=造成的伤害：|n|cff00FF00重型：175%|r|n|cffFFFF00无护甲：105%|n轻型：100%|r|n|cffFF0000中型：70%|n加强型：40%|n神圣：25%|r
DAMAGETIP_MELEE=造成的伤害：|n|cff00FF00中型：175%|r|n|cffFFFF00无护甲：105%|n重型：100%|r|n|cffFF0000轻型：70%|n加强型：50%|n神圣：25%|r
DAMAGETIP_NORMAL=造成的伤害：|n|cff00FF00中型：175%|r|n|cffFFFF00无护甲：105%|n重型：100%|r|n|cffFF0000轻型：70%|n加强型：50%|n神圣：25%|r
DAMAGETIP_PIERCE=造成的伤害：|n|cff00FF00轻型：175%|r|n|cffFFFF00无护甲：105%|n中型：100%|r|n|cffFF0000重型：70%|n加强型：50%|n神圣：25%|r
DAMAGETIP_SIEGE=造成的伤害：|n|cff00FF00加强型：160%|r|n|cffFFFF00无护甲：100%|r|n|cffFF0000轻型：70%|n中型：70%|n重型：70%|n神圣：20%|r
GOLD=|c00ffdc00金币|r
IDLE_PEON=你的建造者（|Cfffed312F8|R）
IDLE_PEON_DESC=跳转到你的建造者
INVULNERABLE=|Cffff0000无敌|R
KEY_QUESTS=|cff80FF00手册|r（|Cfffed312F9|R）
LUMBER=|c0000c850木材|r
QUESTS=|c0000ff40城堡之战|r
QUESTSMAIN=模式与修改：
QUESTSOPTIONAL=提示：
RESOURCE_UBERTIP_GOLD=|c00ffdc00你通过收入获得金币。|r
RESOURCE_UBERTIP_LUMBER=|c0000c850你通过建造生产单位的建筑获得木材。|r
RESOURCE_UBERTIP_SUPPLY=|c008000ff你可以在主城堡购买奶酪来增加传说单位上限。|r
RESOURCE_UBERTIP_UPKEEP_INFO=:)
RESOURCE_UBERTIP_UPKEEP_INFO_WOOD=:)
UPPER_BUTTON_QUEST_TIP=|cff80FF00手册|r（|Cfffed312F9|R）
UPPER_BUTTON_QUEST_UBER=包含关于此地图的有用信息。